<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.pensource.spacexcountdown.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".ui.home.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foreground="@drawable/image_foreground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewmodel.nextLaunchTitle}"
            android:textAlignment="center"
            android:textColor="#f2f2f2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/count_down_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count_down_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:isHideTimeBackground="true"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:suffixDay="d"
            app:suffixDayRightMargin="8dp"
            app:suffixGravity="bottom"
            app:suffixHour="h"
            app:suffixHourRightMargin="8dp"
            app:suffixMillisecond="ms"
            app:suffixMinute="m"
            app:suffixMinuteRightMargin="8dp"
            app:suffixSecond="s"
            app:suffixSecondRightMargin="8dp"
            app:suffixTextColor="#f2f2f2"
            app:timeTextColor="#f2f2f2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>